# REST endpoint for authentication
# Can be overwritten via command line option -a
authentication.base.url=https://account-api.icann.org

# REST endpoint for downloading zone files
# Can be overwritten via command line option -c
czds.base.url=https://czds-api.icann.org
czds.download.base.url=https://czds-download-api.icann.org
# Account credential.
# Can be overwritten via commandline option -u and -p
icann.account.username=username@example.com
icann.account.password=Abcdefg#1234567

# The directory where zone files will be saved
# Default to current dir if not specified
# Can be overwritten via commandline option -d
#working.directory=/where/zonefiles/will/be/saved
